      ___           ___                         ___           ___                         ___     
     /\  \         /\__\         _____         /\  \         /|  |                       /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       |:|  |          ___         /::\  \   
   /:/\:\__\     /:/ /\__\     /:/\:\  \        \:\  \      |:|  |         /\__\       /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   __|:|  |        /:/  /      /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /\ |:|__|____   /:/__/      /:/_/:/__/___
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  /::\  \      \:\/:::::/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~     /:/\:\  \      \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
